<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    
   <stroke android:width="2dp"
		        android:color="#cd6140"/>
			<solid 
				android:color="#D9AD9A"/>
			
			<corners 
     			android:radius="7dp" />
			<padding 
		    	android:left="5dp" 
		    	android:top="5dp"
		        android:right="5dp" 
		        android:bottom="5dp" />

</shape>